version: "3.2"
services:
  camunda-db:
    image: postgres
    container_name: soa-study-group
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=study_group
    ports:
      - 5432:5432
